sunsx/task9.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link type="stylesheet" href="../css/task9.css">
</head>
<body>
<header></header>
<div class="brand"><img src="images/brand.png"></div>
<div class="form-area">
  <form>
    <div class="form-group">
      <button></button>
      <input class="form-control"></div>
    <a href="#" class="login"><span class="icon-person"></span>登录</a></form>
</div>
<aside>
  <div class="avatar"><img><span class="name"></span></div>
  <div>
    <ul class="profile">
      <li><a href="#">222</a><br>已读</li>
    </ul>
  </div>
</aside>
</body>
</html>

sunsx/task9.jade
doctype html
html(lang="en")
    head
        meta(charset='utf-8')
        title= Task9
        link(type="stylesheet",href="../css/task9.css")
    body
        header
        div.brand
            img(src="images/brand.png")
        div.form-area
            form
                div.form-group
                    button
                    input.form-control
                a.login(href="#")
                    span.icon-person
                    | 登录
        aside
            .avatar
                span.name
            |
            ul.profile
                li
                    a(href='#') 222
                    br
                    | read
                li
                    a(href='#') 222
                    br
                    | read
